{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceAdress": {
    "OrderServiceAddress": "https://localhost:7091",
    "PaymentServiceAddress": "https://localhost:7080",
    "ProductServiceAddress": "https://localhost:7068"
  }
}
